# Then get your Google Gemini API Key here: https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCTnj4kL2lXcjiQ99IahkJrtH4t7j9rq6I

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=35bdee8b79f17c92d3899946e9ec9279

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:AfXZAAIjcDE4ZGM1MzVjNmU0YmQ0ZjhlOGQ2OGE1MzBkNTVhYmU1Y3AxMA@giving-gnu-62937.upstash.io:6379"
KV_REST_API_URL="https://giving-gnu-62937.upstash.io"
KV_REST_API_TOKEN="AfXZAAIjcDE4ZGM1MzVjNmU0YmQ0ZjhlOGQ2OGE1MzBkNTVhYmU1Y3AxMA"
KV_REST_API_READ_ONLY_TOKEN="AvXZAAIgcDGCAKhSQvzlKjMOwZOdCGfmJA2pt1K3Vt7sRq8smoMRgA"

# Get your kasada configurations here: https://kasada.io
KASADA_API_ENDPOINT=XXXXXXXX
KASADA_API_VERSION=XXXXXXXX
KASADA_HEADER_HOST=XXXXXXXX